.flip-card {
    background-color: transparent;
    width: 600px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    width: 600px;
    height: 300px;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .card1 {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  }
  
  .card1 h1 {
    text-align: center;
  }
  
  .card1 .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }
  
  .card1.green .additional {
    background: linear-gradient(#92bCa6, #A2CCB6);
  }
  
  
  .card1:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }
  
  .card1 .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
  }
  
  .card1 .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
  }
  
  .card1 .additional .user-card .level,
  .card1 .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0,0,0,0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }
  
  .card1 .additional .user-card .points {
    top: 85%;
  }
  
  .card1 .additional .user-card svg {
    top: 50%;
  }
  
  .card1 .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
  }
  
  .card1 .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
  }
  
  .card1.green .additional .more-info h1 {
    color: #224C36;
  }
  
  .card1 .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
  }
  
  .card1.green .additional .coords {
    color: #325C46;
  }
  
  .card1 .additional .coords span + span {
    float: right;
  }
  
  .card1 .additional .stats {
    font-size: 0.75em;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
  }
  
  .card1.green .additional .stats {
    color: #325C46;
  }
  
  .card1 .additional .stats > div {
    flex: 1;
    text-align: center;
  }
  
  .card1 .additional .stats i {
    display: block;
  }
  
  .card1 .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card1 .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }
  
  .card1 .additional .stats div.value.infinity {
    font-size: 2.5rem;
  }
  
  .card1 .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }
  
  .card1 .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }
  
  .morefo{
    padding: 1rem;
  }
  @media (min-width:768px) {
.card1{
width:auto;
}

  }
